<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Eh-Parkir</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
	<div id="app"> 
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Check In</a></li>
        <li><a href="#">Check Out</a></li>
        <li><a href="#" v-on:click="History">History</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Eh parkir</h3>
  <img src="https://p1podas.files.wordpress.com/2012/12/dsf0524-kevin-raber_nz-wcr.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <!-- Checkin -->
  <div id="checkin">Ceckin</div>

  <!-- Checkout -->
  <div id="checkout">Checkout</div>

  <!-- History -->
  <history ></history>
</div>
	</div>



<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="text/javascript" src="http://unpkg.com/vue/"></script>

<script>
    Vue.component('history',{
        template:`
        <div></div>
        `
    })
</script>
<script>
	new Vue({
		el: '#app',
        data:{
            history:[]
        },
        methods:{
            history : function(){
                let history = this.history
                axios.get('http://localhost:3000/transactions')
                .then(response=>{
                    console.log(response);
                    
                })
            }
        }
	})
</script>
</body>
</html>